<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/tool_layout_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="模拟个小广告" />

            <TextSwitcher
                android:id="@+id/main_component_textswitcher_switcher1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" 
                
                />

          
        </LinearLayout>
    </ScrollView>

</LinearLayout>