<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/tool_layout_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最基本的，啥都不带" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最基本的，带个标题" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以静态array为数据源/样式" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <Spinner
                    style="@android:layout/simple_spinner_dropdown_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_source1"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以数组为数据源" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/spinner_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里用于显示下拉之后的内容" />

                <Spinner
                    android:id="@+id/spinner_spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以XML为数据源" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/spinner_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里用于显示下拉之后的内容" />

                <Spinner
                    android:id="@+id/spinner_spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以XML为数据源/系统自动风格" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/spinner_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里用于显示下拉之后的内容" />

                <Spinner
                    android:id="@+id/spinner_spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义数据源/自定义风格 " />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/spinner_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里用于显示下拉之后的内容" />

                <Spinner
                    android:id="@+id/spinner_spinner4"
                    style="@android:layout/simple_spinner_dropdown_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_source1"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用按钮模拟spinner/想怎么美化就怎么美化 " />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/spinner_text51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里用于显示下拉之后的内容" />

                <Button
                    android:id="@+id/spinner_button51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模拟基本的" />

                <TextView
                    android:id="@+id/spinner_text52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里用于显示下拉之后的内容" />

                <Button
                    android:id="@+id/spinner_button52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改变下标题什么的" />

                <TextView
                    android:id="@+id/spinner_text53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里用于显示下拉之后的内容" />

                <Button
                    android:id="@+id/spinner_button53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="。。。自定义适配器" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>