<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include layout="@layout/tool_layout_bar"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认的，无任何样式，事件" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮" />

                <Button
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮" />

                <Button
                    style="?android:attr/buttonStyleInset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以上默认的，以不同方法添加上事件。简单举4种方法" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onclick1"
                    android:text="按钮" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonStyleInset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮的禁用/相互转换状态" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onaction"
                    android:text="可用" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:onClick="onaction"
                    android:text="禁用" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按钮各状态加图片/这里用xml方式，代码方式太简单不知道百度去" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:onClick="onaction2"
                    android:text="可用" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:enabled="false"
                    android:onClick="onaction2"
                    android:text="禁用" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字的位置填充/透明" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="bottom|right"
                    android:text="内容" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="按钮透明"
                    android:textColor="#fff000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字显示不完" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:text="文字太长啊，太长啊" />

                <Button
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="文字太长啊，太长啊" />

                <Button
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="文字太长啊，太长啊" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跑马灯/注意：要给它touch焦点@点它点它！" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="循环显示文字！！" />
                
                <Button
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:textColor="#123fff"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:background="@android:color/transparent"
                    android:marqueeRepeatLimit="marquee_forever"
                    
                    android:singleLine="true"
                    android:text="无背景循环显示文字！！" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>