<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/newspinner_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newspinner_title"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="这里是新闻简述这里是新闻简述这里是新闻简述这里是新闻简述这里是新闻简述"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/newspinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="新闻标题"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:visibility="visible" />

    <TextView
        android:id="@+id/newspinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="今天"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newspinner_source"
        android:layout_alignBottom="@+id/newspinner_source"
        android:layout_alignParentLeft="true"
        android:text="发布时间："
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newspinner_source"
        android:layout_alignBottom="@+id/newspinner_source"
        android:layout_toRightOf="@+id/newspinner_title"
        android:text="来源："
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/newspinner_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newspinner_state"
        android:layout_toRightOf="@+id/textView6"
        android:text="大楚网"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/newspinner_heat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newspinner_source"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/newspinner_source"
        android:text="热度(88)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="8dp" />

</RelativeLayout>
