<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
   android:background="@drawable/viewflipper_bg_4"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左右滑动进入下一个页面"
        android:textAppearance="?android:attr/textAppearanceLarge"
        
        android:textColor="#f00000" />
        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前页面4" />
</LinearLayout>
