int anim loading 0x7f040000
int array menu_main 0x7f090000
int array spinner_source1 0x7f090001
int color aliceblue 0x7f08005f
int color antiquewhite 0x7f080060
int color aqua 0x7f080061
int color aquamarine 0x7f080062
int color azure 0x7f080063
int color background_dark 0x7f080004
int color background_holo_dark 0x7f080034
int color background_holo_light 0x7f080035
int color background_light 0x7f080005
int color beige 0x7f080064
int color bisque 0x7f080065
int color black 0x7f080002
int color blanchedalmond 0x7f080066
int color blue 0x7f080067
int color blueviolet 0x7f080068
int color bright_foreground_dark 0x7f080006
int color bright_foreground_dark_disabled 0x7f080008
int color bright_foreground_dark_inverse 0x7f08000a
int color bright_foreground_disabled_holo_dark 0x7f080038
int color bright_foreground_disabled_holo_light 0x7f080039
int color bright_foreground_holo_dark 0x7f080036
int color bright_foreground_holo_light 0x7f080037
int color bright_foreground_inverse_holo_dark 0x7f08003a
int color bright_foreground_inverse_holo_light 0x7f08003b
int color bright_foreground_light 0x7f080007
int color bright_foreground_light_disabled 0x7f080009
int color bright_foreground_light_inverse 0x7f08000b
int color brown 0x7f080069
int color burlywood 0x7f08006a
int color cadetblue 0x7f08006b
int color chartreuse 0x7f08006c
int color chocolate 0x7f08006d
int color coral 0x7f08006e
int color cornflowerblue 0x7f08006f
int color cornsilk 0x7f080070
int color crimson 0x7f080071
int color cyan 0x7f080072
int color darkblue 0x7f080073
int color darkcyan 0x7f080074
int color darker_gray 0x7f08001c
int color darkgoldenrod 0x7f080075
int color darkgray 0x7f080076
int color darkgreen 0x7f080077
int color darkkhaki 0x7f080078
int color darkmagenta 0x7f080079
int color darkolivegreen 0x7f08007a
int color darkorange 0x7f08007b
int color darkorchid 0x7f08007c
int color darkred 0x7f08007d
int color darksalmon 0x7f08007e
int color darkseagreen 0x7f08007f
int color darkslateblue 0x7f080080
int color darkslategray 0x7f080081
int color darkturquoise 0x7f080082
int color darkviolet 0x7f080083
int color deeppink 0x7f080084
int color deepskyblue 0x7f080085
int color dim_foreground_dark 0x7f08000c
int color dim_foreground_dark_disabled 0x7f08000d
int color dim_foreground_dark_inverse 0x7f08000e
int color dim_foreground_dark_inverse_disabled 0x7f08000f
int color dim_foreground_disabled_holo_dark 0x7f08003d
int color dim_foreground_disabled_holo_light 0x7f080042
int color dim_foreground_holo_dark 0x7f08003c
int color dim_foreground_holo_light 0x7f080041
int color dim_foreground_inverse_disabled_holo_dark 0x7f08003f
int color dim_foreground_inverse_disabled_holo_light 0x7f080044
int color dim_foreground_inverse_holo_dark 0x7f08003e
int color dim_foreground_inverse_holo_light 0x7f080043
int color dim_foreground_light 0x7f080011
int color dim_foreground_light_disabled 0x7f080012
int color dim_foreground_light_inverse 0x7f080013
int color dim_foreground_light_inverse_disabled 0x7f080014
int color dimgray 0x7f080086
int color dodgerblue 0x7f080087
int color facelock_spotlight_mask 0x7f080033
int color firebrick 0x7f080088
int color floralwhite 0x7f080089
int color forestgreen 0x7f08008a
int color fuchsia 0x7f08008b
int color gainsboro 0x7f08008c
int color ghostwhite 0x7f08008d
int color gold 0x7f08008e
int color goldenrod 0x7f08008f
int color gray 0x7f080090
int color green 0x7f080091
int color greenyellow 0x7f080092
int color group_button_dialog_focused_holo_dark 0x7f08004b
int color group_button_dialog_focused_holo_light 0x7f08004d
int color group_button_dialog_pressed_holo_dark 0x7f08004a
int color group_button_dialog_pressed_holo_light 0x7f08004c
int color highlighted_text_dark 0x7f080016
int color highlighted_text_holo_dark 0x7f080046
int color highlighted_text_holo_light 0x7f080047
int color highlighted_text_light 0x7f080017
int color hint_foreground_dark 0x7f080010
int color hint_foreground_holo_dark 0x7f080040
int color hint_foreground_holo_light 0x7f080045
int color hint_foreground_light 0x7f080015
int color holo_blue_bright 0x7f08005a
int color holo_blue_dark 0x7f080054
int color holo_blue_light 0x7f080051
int color holo_green_dark 0x7f080055
int color holo_green_light 0x7f080052
int color holo_orange_dark 0x7f080059
int color holo_orange_light 0x7f080058
int color holo_purple 0x7f080057
int color holo_red_dark 0x7f080056
int color holo_red_light 0x7f080053
int color honeydew 0x7f080093
int color hotpink 0x7f080094
int color indianred 0x7f080095
int color indigo 0x7f080096
int color ivory 0x7f080097
int color keyguard_avatar_frame_color 0x7f08005b
int color keyguard_avatar_frame_pressed_color 0x7f08005e
int color keyguard_avatar_frame_shadow_color 0x7f08005c
int color keyguard_avatar_nick_color 0x7f08005d
int color keyguard_text_color_decline 0x7f08002b
int color keyguard_text_color_normal 0x7f080027
int color keyguard_text_color_soundoff 0x7f080029
int color keyguard_text_color_soundon 0x7f08002a
int color keyguard_text_color_unlock 0x7f080028
int color kg_multi_user_text_active 0x7f080030
int color kg_multi_user_text_inactive 0x7f080031
int color kg_widget_pager_gradient 0x7f080032
int color khaki 0x7f080098
int color lavender 0x7f080099
int color lavenderblush 0x7f08009a
int color lawngreen 0x7f08009b
int color legacy_long_pressed_highlight 0x7f080050
int color legacy_pressed_highlight 0x7f08004e
int color legacy_selected_highlight 0x7f08004f
int color lemonchiffon 0x7f08009c
int color lightblue 0x7f08009d
int color lightcoral 0x7f08009e
int color lightcyan 0x7f08009f
int color lighter_gray 0x7f08001b
int color lightgoldenrodyellow 0x7f0800a0
int color lightgreen 0x7f0800a1
int color lightgrey 0x7f0800a2
int color lightpink 0x7f0800a3
int color lightsalmon 0x7f0800a4
int color lightseagreen 0x7f0800a5
int color lightskyblue 0x7f0800a6
int color lightslategray 0x7f0800a7
int color lightsteelblue 0x7f0800a8
int color lightyellow 0x7f0800a9
int color lime 0x7f0800aa
int color limegreen 0x7f0800ab
int color linen 0x7f0800ac
int color link_text_dark 0x7f080018
int color link_text_holo_dark 0x7f080048
int color link_text_holo_light 0x7f080049
int color link_text_light 0x7f080019
int color lockscreen_clock_am_pm 0x7f08002e
int color lockscreen_clock_background 0x7f08002c
int color lockscreen_clock_foreground 0x7f08002d
int color lockscreen_owner_info 0x7f08002f
int color magenta 0x7f0800ad
int color maroon 0x7f0800ae
int color mediumaquamarine 0x7f0800af
int color mediumblue 0x7f0800b0
int color mediumorchid 0x7f0800b1
int color mediumpurple 0x7f0800b2
int color mediumseagreen 0x7f0800b3
int color mediumslateblue 0x7f0800b4
int color mediumspringgreen 0x7f0800b5
int color mediumturquoise 0x7f0800b6
int color mediumvioletred 0x7f0800b7
int color midnightblue 0x7f0800b8
int color mintcream 0x7f0800b9
int color mistyrose 0x7f0800ba
int color moccasin 0x7f0800bb
int color navajowhite 0x7f0800bc
int color navy 0x7f0800bd
int color oldlace 0x7f0800be
int color olive 0x7f0800bf
int color olivedrab 0x7f0800c0
int color orange 0x7f0800c1
int color orangered 0x7f0800c2
int color orchid 0x7f0800c3
int color palegoldenrod 0x7f0800c4
int color palegreen 0x7f0800c5
int color paleturquoise 0x7f0800c6
int color palevioletred 0x7f0800c7
int color papayawhip 0x7f0800c8
int color peachpuff 0x7f0800c9
int color perms_costs_money 0x7f080020
int color perms_dangerous_grp_color 0x7f08001d
int color perms_dangerous_perm_color 0x7f08001e
int color peru 0x7f0800ca
int color pink 0x7f0800cb
int color plum 0x7f0800cc
int color powderblue 0x7f0800cd
int color purple 0x7f0800ce
int color red 0x7f0800cf
int color rosybrown 0x7f0800d0
int color royalblue 0x7f0800d1
int color saddlebrown 0x7f0800d2
int color safe_mode_text 0x7f080000
int color salmon 0x7f0800d3
int color sandybrown 0x7f0800d4
int color seagreen 0x7f0800d5
int color search_url_text_normal 0x7f080021
int color search_url_text_pressed 0x7f080023
int color search_url_text_selected 0x7f080022
int color search_widget_corpus_item_background 0x7f080024
int color seashell 0x7f0800d6
int color shadow 0x7f08001f
int color sienna 0x7f0800d7
int color silver 0x7f0800d8
int color skyblue 0x7f0800d9
int color slateblue 0x7f0800da
int color slategray 0x7f0800db
int color sliding_tab_text_color_active 0x7f080025
int color sliding_tab_text_color_shadow 0x7f080026
int color snow 0x7f0800dc
int color springgreen 0x7f0800dd
int color steelblue 0x7f0800de
int color suggestion_highlight_text 0x7f08001a
int color tan 0x7f0800df
int color teal 0x7f0800e0
int color thistle 0x7f0800e1
int color tomato 0x7f0800e2
int color transparent 0x7f080003
int color turquoise 0x7f0800e3
int color violet 0x7f0800e4
int color wheat 0x7f0800e5
int color white 0x7f080001
int color whitesmoke 0x7f0800e6
int color yellow 0x7f0800e7
int color yellowgreen 0x7f0800e8
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen dp_20 0x7f070002
int dimen dp_40 0x7f070003
int drawable alert_dark_frame 0x7f020048
int drawable alert_light_frame 0x7f020049
int drawable btn_minus_disable_focused 0x7f020000
int drawable btn_minus_pressed 0x7f020001
int drawable btn_minus_selected 0x7f020002
int drawable btn_plus_disable_focused 0x7f020003
int drawable btn_plus_pressed 0x7f020004
int drawable btn_plus_selected 0x7f020005
int drawable button 0x7f020006
int drawable button1 0x7f020007
int drawable button2 0x7f020008
int drawable button3 0x7f020009
int drawable clock_dial 0x7f02000a
int drawable clock_hand_hour 0x7f02000b
int drawable clock_hand_minute 0x7f02000c
int drawable dialog_frame 0x7f020047
int drawable dialog_full_holo_dark 0x7f02000d
int drawable dialog_full_holo_light 0x7f02000e
int drawable dialog_holo_dark_frame 0x7f02004e
int drawable dialog_holo_light_frame 0x7f02004f
int drawable editbox_dropdown_background 0x7f02000f
int drawable editbox_dropdown_background_dark 0x7f020010
int drawable editbox_dropdown_dark_frame 0x7f02004c
int drawable editbox_dropdown_light_frame 0x7f02004d
int drawable girl_1 0x7f020011
int drawable girl_2 0x7f020012
int drawable girl_3 0x7f020013
int drawable girl_4 0x7f020014
int drawable girl_5 0x7f020015
int drawable girl_6 0x7f020016
int drawable girl_7 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon 0x7f020019
int drawable image_array1 0x7f02001a
int drawable image_array2 0x7f02001b
int drawable image_array3 0x7f02001c
int drawable image_array4 0x7f02001d
int drawable image_array5 0x7f02001e
int drawable image_array6 0x7f02001f
int drawable img 0x7f020020
int drawable input_method_fullscreen_background 0x7f020050
int drawable input_method_fullscreen_background_holo 0x7f020051
int drawable loading 0x7f020021
int drawable loading_star 0x7f020022
int drawable menu_background 0x7f020023
int drawable menu_background_fill_parent_width 0x7f020024
int drawable menu_frame 0x7f02004a
int drawable menu_full_frame 0x7f02004b
int drawable noimg 0x7f020025
int drawable notification_item_background_color 0x7f02003e
int drawable notification_item_background_color_pressed 0x7f02003f
int drawable notification_template_icon_bg 0x7f020055
int drawable notification_template_icon_low_bg 0x7f020056
int drawable panel_background 0x7f020026
int drawable people_1 0x7f020027
int drawable people_2 0x7f020028
int drawable people_3 0x7f020029
int drawable people_4 0x7f02002a
int drawable popup_full_bright 0x7f02002b
int drawable popup_full_dark 0x7f02002c
int drawable progressbar_color 0x7f02002d
int drawable progressbar_icon 0x7f02002e
int drawable radiobutton 0x7f02002f
int drawable rating_1 0x7f020030
int drawable rating_2 0x7f020031
int drawable room_rating_bar 0x7f020032
int drawable safe_mode_background 0x7f020041
int drawable screen_background_dark 0x7f02003b
int drawable screen_background_dark_transparent 0x7f020042
int drawable screen_background_holo_dark 0x7f020054
int drawable screen_background_holo_light 0x7f020053
int drawable screen_background_light 0x7f02003a
int drawable screen_background_light_transparent 0x7f020043
int drawable search_bar_default_color 0x7f020040
int drawable selected_day_background 0x7f020052
int drawable stat_notify_sync_anim0 0x7f020033
int drawable stat_notify_sync_noanim 0x7f020044
int drawable stat_sys_download_anim0 0x7f020034
int drawable stat_sys_download_done 0x7f020045
int drawable stat_sys_download_done_static 0x7f020035
int drawable stat_sys_upload_anim0 0x7f020036
int drawable stat_sys_upload_done 0x7f020046
int drawable status_bar_closed_default_background 0x7f02003c
int drawable status_bar_opened_default_background 0x7f02003d
int drawable test_alpha 0x7f020037
int drawable zoom_max 0x7f020038
int drawable zoom_min 0x7f020039
int id TextView01 0x7f0a0046
int id bar_title 0x7f0a009a
int id button1 0x7f0a0015
int id button2 0x7f0a0016
int id button3 0x7f0a0017
int id button4 0x7f0a0018
int id button5 0x7f0a0019
int id button6 0x7f0a001a
int id button7 0x7f0a001b
int id button8 0x7f0a001c
int id cb1 0x7f0a001d
int id cb2 0x7f0a001e
int id cb3 0x7f0a001f
int id cb4 0x7f0a0020
int id cb_all 0x7f0a0021
int id cb_inverse 0x7f0a0022
int id checkedTextView1 0x7f0a0073
int id checkedTextView2 0x7f0a0074
int id checkedTextView3 0x7f0a0075
int id checkedTextView4 0x7f0a0076
int id color_image 0x7f0a008d
int id color_text 0x7f0a008e
int id color_title 0x7f0a008f
int id demo_image_alpha_image1 0x7f0a0005
int id demo_image_alpha_relative 0x7f0a0004
int id demo_image_alpha_seekbar1 0x7f0a0006
int id demo_image_change_button_big 0x7f0a0009
int id demo_image_change_button_left 0x7f0a000b
int id demo_image_change_button_right 0x7f0a000c
int id demo_image_change_button_small 0x7f0a000a
int id demo_image_change_image1 0x7f0a0008
int id demo_image_change_relative 0x7f0a0007
int id demo_image_main_image1 0x7f0a000d
int id demo_image_main_image2 0x7f0a000e
int id demo_image_main_image3 0x7f0a000f
int id demo_image_main_text1 0x7f0a0011
int id demo_image_main_text2 0x7f0a0012
int id editText1 0x7f0a006e
int id image 0x7f0a008a
int id interface_listview 0x7f0a0014
int id iv 0x7f0a0090
int id iv_image 0x7f0a0000
int id listView 0x7f0a0072
int id list_button 0x7f0a0089
int id main_component_gallery_button1 0x7f0a003d
int id main_component_gallery_gallery1 0x7f0a003b
int id main_component_gallery_gallery2 0x7f0a003c
int id main_component_gallery_gallery_3d_gallery1 0x7f0a003e
int id main_component_imageswitcher_button1 0x7f0a0040
int id main_component_imageswitcher_gallery 0x7f0a0042
int id main_component_imageswitcher_switcher1 0x7f0a003f
int id main_component_imageswitcher_switcher2 0x7f0a0041
int id main_component_imageswitcher_switcher3 0x7f0a0043
int id main_component_listview_pro_listview 0x7f0a0047
int id main_component_textswitcher_switcher1 0x7f0a006b
int id main_component_webview_1_webview 0x7f0a006d
int id main_component_webview_button1 0x7f0a006c
int id main_lv_list 0x7f0a0003
int id main_othercomponent_autocompletetextview_actv1 0x7f0a0070
int id main_othercomponent_autocompletetextview_actv2 0x7f0a0071
int id main_othercomponent_chronometer_button1 0x7f0a0078
int id main_othercomponent_chronometer_button2 0x7f0a007a
int id main_othercomponent_chronometer_button3 0x7f0a007b
int id main_othercomponent_chronometer_button4 0x7f0a007c
int id main_othercomponent_chronometer_button5 0x7f0a007e
int id main_othercomponent_chronometer_chronometer1 0x7f0a0077
int id main_othercomponent_chronometer_chronometer2 0x7f0a007d
int id main_othercomponent_chronometer_textview1 0x7f0a0079
int id main_othercomponent_datepicker_dp1 0x7f0a007f
int id main_othercomponent_datepicker_tp1 0x7f0a0081
int id main_othercomponent_datepicker_tv1 0x7f0a0080
int id main_othercomponent_datepicker_tv2 0x7f0a0082
int id main_othercomponent_expandablelistview_elv1 0x7f0a0083
int id main_othercomponent_zoom_btn_minus 0x7f0a0085
int id main_othercomponent_zoom_btn_plus 0x7f0a0084
int id main_othercomponent_zoom_layout1 0x7f0a0087
int id main_othercomponent_zoom_textview1 0x7f0a0088
int id main_othercomponent_zoom_zoomControls 0x7f0a0086
int id man 0x7f0a004f
int id menu_component 0x7f0a0099
int id menu_listview 0x7f0a0013
int id mo 0x7f0a0053
int id monitor_edit_text0 0x7f0a003a
int id monitor_text0 0x7f0a0037
int id monitor_text1 0x7f0a0038
int id monitor_text2 0x7f0a0039
int id newspinner_heat 0x7f0a0097
int id newspinner_source 0x7f0a0095
int id newspinner_state 0x7f0a0091
int id newspinner_time 0x7f0a0093
int id newspinner_title 0x7f0a0092
int id password 0x7f0a009c
int id pb 0x7f0a0002
int id progressBar1 0x7f0a0048
int id progressBar2 0x7f0a0049
int id progressBar3 0x7f0a004a
int id progressBar4 0x7f0a004b
int id progressBar5 0x7f0a004c
int id radioButton1 0x7f0a004e
int id radioButton2 0x7f0a0054
int id radioButton3 0x7f0a0056
int id radioButton4 0x7f0a0055
int id radioButton5 0x7f0a0057
int id radiobutton_change 0x7f0a0058
int id ratingBar1 0x7f0a0059
int id ratingBar2 0x7f0a005b
int id ratingbar2 0x7f0a005a
int id relativeLayout1 0x7f0a0098
int id ren 0x7f0a0051
int id room_ratingbar 0x7f0a005c
int id sample_button0 0x7f0a0023
int id sample_button1 0x7f0a0025
int id sample_button2 0x7f0a0027
int id sample_button3 0x7f0a0029
int id sample_button4 0x7f0a002b
int id sample_button5 0x7f0a002d
int id sample_button6 0x7f0a002f
int id sample_edit_text0 0x7f0a0024
int id sample_edit_text1 0x7f0a0026
int id sample_edit_text2 0x7f0a0028
int id sample_edit_text3 0x7f0a002a
int id sample_edit_text4 0x7f0a002c
int id sample_edit_text5 0x7f0a002e
int id sample_edit_text6 0x7f0a0030
int id seekBar1 0x7f0a004d
int id shen 0x7f0a0052
int id spinner1 0x7f0a006f
int id spinner_button51 0x7f0a0066
int id spinner_button52 0x7f0a0068
int id spinner_button53 0x7f0a006a
int id spinner_spinner1 0x7f0a005e
int id spinner_spinner2 0x7f0a0060
int id spinner_spinner3 0x7f0a0062
int id spinner_spinner4 0x7f0a0064
int id spinner_text1 0x7f0a005d
int id spinner_text2 0x7f0a005f
int id spinner_text3 0x7f0a0061
int id spinner_text4 0x7f0a0063
int id spinner_text51 0x7f0a0065
int id spinner_text52 0x7f0a0067
int id spinner_text53 0x7f0a0069
int id text 0x7f0a008c
int id text1 0x7f0a0044
int id text2 0x7f0a0045
int id textView1 0x7f0a0010
int id textView4 0x7f0a0094
int id textView6 0x7f0a0096
int id title 0x7f0a008b
int id tv_tips 0x7f0a0001
int id txtTest0 0x7f0a0031
int id txtTest1 0x7f0a0032
int id txtTest2 0x7f0a0033
int id txtTest3 0x7f0a0034
int id txtTest4 0x7f0a0035
int id txtTest5 0x7f0a0036
int id username 0x7f0a009b
int id woman 0x7f0a0050
int layout about 0x7f030000
int layout demo_cache_list_item 0x7f030001
int layout demo_cache_main 0x7f030002
int layout demo_image_alpha 0x7f030003
int layout demo_image_change 0x7f030004
int layout demo_image_main 0x7f030005
int layout main 0x7f030006
int layout main_child 0x7f030007
int layout main_component_button 0x7f030008
int layout main_component_checkbox 0x7f030009
int layout main_component_dialog 0x7f03000a
int layout main_component_edittext 0x7f03000b
int layout main_component_gallery 0x7f03000c
int layout main_component_gallery_3d 0x7f03000d
int layout main_component_imageswitcher 0x7f03000e
int layout main_component_imageview 0x7f03000f
int layout main_component_label 0x7f030010
int layout main_component_listview 0x7f030011
int layout main_component_listview_pro 0x7f030012
int layout main_component_pro 0x7f030013
int layout main_component_radionbutton 0x7f030014
int layout main_component_ratingbar 0x7f030015
int layout main_component_spinner 0x7f030016
int layout main_component_textswitcher 0x7f030017
int layout main_component_webview 0x7f030018
int layout main_component_webview_1 0x7f030019
int layout main_demo_image 0x7f03001a
int layout main_demo_listviewperformace 0x7f03001b
int layout main_interface_loginlayout 0x7f03001c
int layout main_interface_tablayout 0x7f03001d
int layout main_othercomponent_analogclock 0x7f03001e
int layout main_othercomponent_autocompletetextview 0x7f03001f
int layout main_othercomponent_checkedtextview 0x7f030020
int layout main_othercomponent_chronometer 0x7f030021
int layout main_othercomponent_datepicker 0x7f030022
int layout main_othercomponent_expandablelistview 0x7f030023
int layout main_othercomponent_zoom 0x7f030024
int layout tool_adapter_list_button 0x7f030025
int layout tool_adapter_list_button_main 0x7f030026
int layout tool_adapter_list_image 0x7f030027
int layout tool_adapter_list_image2 0x7f030028
int layout tool_adapter_list_pro 0x7f030029
int layout tool_adapter_spinner_entyty_new 0x7f03002a
int layout tool_layout_bar 0x7f03002b
int layout tool_layout_dialog_login 0x7f03002c
int string app_name 0x7f050000
int string bar_back 0x7f050025
int string bar_title_navInterface 0x7f050028
int string component_button 0x7f050008
int string component_checkbox 0x7f05000e
int string component_dialog 0x7f05000a
int string component_edittext 0x7f05000b
int string component_gallery 0x7f050013
int string component_imageswitcher 0x7f050014
int string component_imageview 0x7f050012
int string component_label 0x7f050009
int string component_listview 0x7f05000c
int string component_menu 0x7f050018
int string component_on 0x7f050017
int string component_pro 0x7f050010
int string component_radiobutton 0x7f05000d
int string component_ratingbar 0x7f050011
int string component_spinner 0x7f05000f
int string component_textswitcher 0x7f050015
int string component_webview 0x7f050016
int string demo_image 0x7f050024
int string demo_listviewperformace 0x7f050023
int string errorselect 0x7f050027
int string interface_lefbarlayout 0x7f050022
int string interface_loginlayout 0x7f050020
int string interface_tablayout 0x7f050021
int string menu_authority 0x7f050004
int string menu_component 0x7f050001
int string menu_data 0x7f050007
int string menu_demo 0x7f050006
int string menu_interface 0x7f050003
int string menu_othercomponent 0x7f050002
int string menu_sdk 0x7f050005
int string othercomponent_analogclock 0x7f050019
int string othercomponent_autocompletetextview 0x7f05001b
int string othercomponent_checkedtextview 0x7f05001a
int string othercomponent_chronometer 0x7f05001d
int string othercomponent_datepicker 0x7f05001e
int string othercomponent_expandablelistview 0x7f05001f
int string othercomponent_zoom 0x7f05001c
int string spinner_title 0x7f050026
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style roomRatingBar 0x7f060002
