int drawable ic_launcher 0x7f020000
int drawable image_array1 0x7f020001
int drawable image_array2 0x7f020002
int drawable image_array3 0x7f020003
int drawable image_array4 0x7f020004
int drawable image_array5 0x7f020005
int drawable image_array6 0x7f020006
int drawable img 0x7f020007
int drawable noimg 0x7f020008
int drawable test_alpha 0x7f020009
int id demo_image_alpha_image1 0x7f060001
int id demo_image_alpha_relative 0x7f060000
int id demo_image_alpha_seekbar1 0x7f060002
int id demo_image_change_button_big 0x7f060005
int id demo_image_change_button_left 0x7f060007
int id demo_image_change_button_right 0x7f060008
int id demo_image_change_button_small 0x7f060006
int id demo_image_change_image1 0x7f060004
int id demo_image_change_relative 0x7f060003
int id demo_image_main_image1 0x7f060009
int id demo_image_main_image2 0x7f06000a
int id demo_image_main_image3 0x7f06000b
int id demo_image_main_text1 0x7f06000d
int id demo_image_main_text2 0x7f06000e
int id textView1 0x7f06000c
int layout demo_image_alpha 0x7f030000
int layout demo_image_change 0x7f030001
int layout demo_image_main 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
